# ChatApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/funnyproger/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funnyproger/chatapp/activities/: FirstActivity.kt
app/src/main/java/com/funnyproger/chatapp/config/: Config.kt
app/src/main/java/com/funnyproger/chatapp/constants/: Constants.kt
app/src/main/java/com/funnyproger/chatapp/fragments/fragments_SignIn/: CreateProfile.kt  ForgotPassword.kt  SignIn.kt
app/src/main/java/com/funnyproger/chatapp/fragments/fragments_userAccount/: ChatsAndMenu.kt  CreateProfile.kt
app/src/main/java/com/funnyproger/chatapp/fragments/fragments_userAccount/adapter/: ChatsAdapter.kt  SearchAdapter.kt
app/src/main/java/com/funnyproger/chatapp/fragments/fragments_userAccount/models/: ChatsModel.kt  SearchModel.kt  UserModel.kt
app/src/main/java/com/funnyproger/chatapp/fragments/fragments_userAccount/search/: SearchAdapter.kt  SearchModel.kt  SearchUser.kt
app/src/main/res/drawable/: menu.xml  round_button.xml
app/src/main/res/layout/: activity_first.xml  chats_model.xml  fragment_chats_and_menu.xml  fragment_create_profile.xml  fragment_forgot_password.xml  fragment_search_user.xml  fragment_sign_in.xml  search_model.xml
app/src/main/res/navigation/: navigation_fragments.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  splash.xml  themes.xml
app/src/test/java/com/funnyproger/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
