<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_brown"
    tools:context=".fragments.fragments_userAccount.search.SearchUser">

    <FrameLayout
        android:id="@+id/id_frameLayoutSearch"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/gray">

        <EditText
            android:id="@+id/id_editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="@string/searchUser"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            tools:ignore="LabelFor,VisualLintTextFieldSize" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_recyclerViewSearchUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="47dp">

    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>